:root {
    --banner-bg: #000;
    --body-bg: #18191a;
    --white: #e2e2e2;
    --light-white: #a2a3a3;
    --red: #ed462f;
    --green: #11cc9e;
    --blue: #4452fb;
    --dark-blue: #006aff;
    --purple: #b953ff;
    --font-robo: 'Roboto', sans-serif;
    --font-logo: 'Architects Daughter', cursive;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  body {
    background: var(--body-bg);
    color: var(--white);
    font-family: var(--font-robo);
  }
  
  p {
    line-height: 1.6;
  }

  img {
    width: 100%;
  }

  .container {
    max-width: 1700px;
    padding: 0px 40px;
    margin: 0 auto;
  }
  
  .btn {
    border: 1px solid var(--dark-blue);
    border-radius: 4px;
    transition: all 0.2s ease;
  }
  
  .grow {
    transition: all 0.6s ease-in-out;
  }
  
  .grow:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  
  .section-heading {
    color: var(--dark-blue);
    padding: 50px 0px 30px;
    font-size: 50px;
    text-align: center;
  }
  
  .heading {
    font-size: 57px;
    padding-bottom: 0.7rem;
  }
  
  
  nav {
    background: var(--banner-bg);
    padding: 2.5rem 1rem 1rem;
  }
  
  .navbar {
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-robo);
  }
  
  .navbar ul {
    display: flex;
    align-items: center;
  }
  
  .navbar ul a {
    display: inline-block;
    color: white;
    padding: 0.4rem 1rem;
    margin-left: 1rem;
    transition: all 0.2s ease-in-out
  }
  
  .navbar li:last-child > a{
    color: var(--dark-blue);
  }
  
  .navbar ul a:hover {
    color: var(--blue);
    transform: scale(1.07);
    cursor: pointer;
  }
  
  
  .logo {
    font-family: var(--font-logo);
    font-size: 1.1rem;
    align-self: end;
  }
  
  .landing-page {
    position: relative;
    width: 100%;
    background: var(--banner-bg);
    padding-top: 75px;
  }
  
  .grid {
    font-family: var(--font-robo);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "text  img";
    grid-gap: 20px;
    padding: 2.7rem 0;
    z-index: 1000;
  }
  
  .landing-page-intro {
    line-height: 1.2;
  }
  
  .landing-page-intro p{
     color: var(--light-white);
     font-size: 1.1rem;
     padding: 0 0 4rem;
    grid-area: text;
  }
  
  .landing-page-intro .first-line-decor {
    font-size: 1.4rem;
    color: var(--green);
    padding: 1rem 0px;
  }
  
  .btn-primary {
    color: var(--white);
    font-size: 1.3rem;
    border-radius: 6px;
    padding: 0.4rem 1rem;
    transition: all 0.2s ease-in-out;
    background: var(--dark-blue);
  }
  
  .btn-primary:hover {
    background: inherit;
    border: 1px solid var(--blue);
  }
  
  /* ABOUT */
  .about-me-text{
    justify-self: flex-end;
  }
  
  .about h1{
    font-size: 50px;
    text-align: center;
    color: var(--dark-blue);
    margin-bottom: 25px;
  }
  
  .about .grid {
    grid-template-columns: 2fr 3fr;
  }
  
  .about-me-text p{
    padding: 18px 0;
  }
  
  .about-me-text a {
    color: var(--purple);
  }
  
  .about-me-text a:hover {
    border-bottom: 1px solid var(--purple);
  }
  
  .skills-div {
    width: 100%;
    min-width: 350px;
    max-width: 960px;
    padding: 20px;
  }
  
  .skill-name {
  /*   background: red; */
    display: flex;
    justify-content: space-between;
    padding-bottom: 18px;
  }
  
  .skill-name h3 {
    font-size: 16px;
    font-weight: 200;
  }
  
  .row {
    padding-bottom: 16px;
  }
  
  .bar {
    display: inline-block;
    background: black;
    height: 10px;
    width: 100%;
    border-radius: 10px;
  }
  
  .bar::before{
    content: '';
    display: inline-block;
    height: 100%;
    border-radius: 10px;
    background: var(--dark-blue);
    position: relative;
    top: -4px;
    animation-name: slide-in;
    animation-duration: 3s;
  }
  
  .bar.html::before {
    width: 96%;
  }
  
  .bar.css::before {
    width: 86%;
  }
  
  .bar.js::before {
    width: 79%;
  }
  
  .bar.rjs::before {
    width: 29%;
  }
  
  @keyframes slide-in {
    from {
      width: 0%;
    }
  }
  
  footer {
    padding: 0px 10px 80px;
    background: var(--banner-bg);
  }
  
  footer .container {
    text-align: center;
  }
  
  footer .email{
    text-align: center;
    padding: 10px 4px 80px;
  }
  
  .socials a {
    margin: 10px;
  }

  @media screen and (max-width: 912px) {
    .navlinks{
      display: none;
    }

    .landing-page {
      position: relative;
      width: 100%;
      background: var(--banner-bg);
      padding: 75px 0;
    }

    .grid {
      display: flex;
      flex-direction: column;
      padding: 2.7rem 0;
    }
  }